{
  "name": "youth-in-kuwait",
  "version": "1.0.0",
  "description": "You and I in the Kitchen",
  "engines": {
    "node": "13.6.0"
  },
  "author": "o gran bretonio",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "node server/index.js",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "express": "^4.17.1",
    "fibers": "^4.0.2",
    "jquery": "^3.4.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "netlify-cli": "^2.21.0",
    "node-gyp": "^6.0.1",
    "node-sass": "^4.13.0",
    "now": "^16.6.0",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "postcss-cssnext": "^3.1.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0",
    "uikit": "^3.2.1",
    "vue": "^2.6.11",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.0",
    "nodemon": "^1.11.0",
    "push-dir": "^0.4.1"
  }
}
